# 连接 redshift host
redshift_host=loops-di.cpfpdrb5rhhc.eu-west-1.redshift.amazonaws.com
redshift_prot=5439
redshift_user=mozat
redshift_password=Xj$nbyndfwlb#C8_roy
redshift_driverClass=com.databricks.spark.redshift
redshift_awsRedshiftIamRole=arn:aws:iam::258037064385:role/redshift
redshift_jdbcUrl = jdbc:redshift://loops-di.cpfpdrb5rhhc.eu-west-1.redshift.amazonaws.com:5439/loops?user=mozat&password=Xj$nbyndfwlb#C8
redshift_tmpPath = s3n://loops-di/staging/sparks_tmp/


# 连接 mysql
new_loops_activity_host=vast.cs6ejvweki46.eu-west-1.rds.amazonaws.com
new_loops_activity_prot=3306
new_loops_activity_user=admin
new_loops_activity_password=Dgq$kmzsUsUvUbiRF_roy
new_loops_activity_driverClass=com.mysql.jdbc.Driver
new_loops_activity_jdbcUrl=jdbc:mysql://vast.cs6ejvweki46.eu-west-1.rds.amazonaws.com:3306?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
