<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dataengine.spark</groupId>
        <artifactId>dataengine-spark</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>dataengine-spark-core</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <description>1.0.0</description>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-core -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.11</artifactId>
            <version>${spark.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-sql -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.11</artifactId>
            <version>${spark.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql-kafka-0-10_2.11</artifactId>
            <version>${spark.version}</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.mongodb.spark</groupId>-->
<!--            <artifactId>mongo-spark-connector_2.11</artifactId>-->
<!--            <version>2.3.3</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-hive_2.11</artifactId>
            <version>${spark.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.47</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.circe/circe-parser -->
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-parser_2.11</artifactId>
            <version>0.12.0-M3</version>
        </dependency>

        <dependency>
            <groupId>com.esotericsoftware.kryo</groupId>
            <artifactId>kryo</artifactId>
            <version>2.21</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.delta/delta-core -->
        <dependency>
            <groupId>io.delta</groupId>
            <artifactId>delta-core_2.11</artifactId>
            <version>0.6.1</version>
        </dependency>


        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.7</version>
        </dependency>

        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/tech.mlsql/mysql-binlog -->
        <dependency>
            <groupId>tech.mlsql</groupId>
            <artifactId>mysql-binlog_2.11</artifactId>
            <version>1.0.4</version>
            <exclusions>
                <!--                <exclusion>-->
                <!--                    <groupId>com.github.shyiko</groupId>-->
                <!--                    <artifactId>mysql-binlog-connector-java</artifactId>-->
                <!--                </exclusion>-->
                <!--                <exclusion>-->
                <!--                    <groupId>org.python</groupId>-->
                <!--                    <artifactId>jython-standalone</artifactId>-->
                <!--                </exclusion>-->
            </exclusions>


        </dependency>
        <dependency>
            <groupId>tech.mlsql</groupId>
            <artifactId>delta-plus_2.11</artifactId>
            <version>0.3.0</version>
            <exclusions>
            <exclusion>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming-kafka-0-8_2.11</artifactId>
            </exclusion>
            <exclusion>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql-kafka-0-10_2.11</artifactId>
            </exclusion>
            </exclusions>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.github.shyiko/mysql-binlog-connector-java -->
<!--        <dependency>-->
<!--            <groupId>com.github.shyiko</groupId>-->
<!--            <artifactId>mysql-binlog-connector-java</artifactId>-->
<!--            <version>0.21.0</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-mllib_2.11</artifactId>
            <version>${spark.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming-kafka-0-10_2.11</artifactId>
            <version>${spark.version}</version>
            <scope>${scope}</scope>
        </dependency>



        <!-- https://mvnrepository.com/artifact/com.hortonworks/shc-core -->
<!--        <dependency>-->
<!--            <groupId>com.hortonworks</groupId>-->
<!--            <artifactId>shc-core</artifactId>-->
<!--            <version>1.1.1-2.1-s_2.11</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>com.hortonworks</groupId>-->
<!--            <artifactId>shc-core</artifactId>-->
<!--           <version>1.1.3-2.4-s_2.11</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>-->
<!--                C:/Users/admin/.m2/repository/com/hortonworks/shc-core/1.1.3-2.4-s_2.11/shc-core-1.1.3-2.4-s_2.11.jar-->
<!--            </systemPath>-->
<!--        </dependency>-->

        <!-- junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.scalatest/scalatest -->
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>3.2.3</version>
            <scope>test</scope>
        </dependency>


    </dependencies>

</project>